# boxes

./: .gitignore  README.md  build.gradle  pom.xml
.github/workflows/: ci.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/earelin/: Main.java
src/main/java/net/earelin/boxes/: FileParser.java  LineMapper.java  LineMapperBuilder.java
src/main/java/net/earelin/boxes/mapper/: Column.java  ColumnMapper.java  LineMapperImpl.java  TargetClassException.java
src/main/java/net/earelin/boxes/reader/: ColumnReader.java  IntegerReader.java  LongReader.java  StringReader.java  ValueReader.java  ValueReaderFactory.java  ValueReaderTemplate.java
src/main/java/net/earelin/boxes/reader/type/: BooleanConverter.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  StringConverter.java  TypeConverter.java  TypeConverterFactory.java
src/test/java/net/earelin/boxes/: LineMapperBuilderTest.java
src/test/java/net/earelin/boxes/mapper/: LineMapperImplTest.java
